[gd_scene format=3 uid="uid://bwen8m7ookk36"]

[ext_resource type="Script" uid="uid://ba2e37h3gho2j" path="res://addons/omni_term/src/terminal/terminal.gd" id="1_21we1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21we1"]

[node name="Terminal" type="PanelContainer" unique_id=102897910]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_styles/panel = SubResource("StyleBoxEmpty_21we1")
script = ExtResource("1_21we1")
